All Configuration: 
Number of Mappers: 4
Number of Reducers: 6
Number of Slaves: 3
Block File length: 5000
Replicate: 3

TaskTrackerConfiguration:
Max Number of Mapper: 2
Max Nunber of Reducer: 2
Max Number of Reduce Preprocess: 2

